{
  "name": "junk-yard",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
